# Set vi mode for copy mode
setw -g mode-keys vi

# Copy mode shortcuts
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y \
    send -X copy-selection-no-clear \; \
    run-shell -b 'tmux save-buffer - | tmux load-buffer -b t -' \; \
    display-message "Yanked to tmux paste buffer!"
bind-key -T copy-mode-vi Y \
    send -X copy-selection-no-clear \; \
    run-shell -b 'tmux save-buffer - | $HOME/.shell-scripts/scripts/pbcopy.sh "#{pane_tty}"' \; \
    display-message "Yanked to system clipboard!"
bind p paste-buffer -b t

# Pane and window management
bind S setw synchronize-panes

# Vim settings
set -sg escape-time 100 # Make escape in vim faster

# vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\S+\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*//p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
"bind-key -n 'C-\' if-shell \"$is_vim\" 'send-keys C-\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
"bind-key -n 'C-\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"

# Pane navigation with vim shortcuts
bind l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U

# Pane swapping with vim shortcuts
bind L swap-pane -D
bind H swap-pane -U
bind J swap-pane -U
bind K swap-pane -D

# Window navigation with browser shortcuts
bind-key -n S-M-Left swap-window -t -1\; select-window -t -1
bind-key -n S-M-Right swap-window -t +1\; select-window -t +1

# Clear screen
bind C-l send-keys 'C-l'

# Window and session navigation
bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n M-Down switch-client -n
bind-key -n M-Up switch-client -p

# Rename tab with current working directory
bind R run-shell 'tmux rename-window "$(basename "#{pane_current_path}")"'
