XTerm*background: black
XTerm*foreground: lightgray
xterm.termName: xterm-256color
uxterm.termName: xterm-256color

xterm.renderFont: true
uxterm.renderFont: true

XTerm*faceSize: 12
XTerm*faceName: Hack Nerd Font
UXTerm*faceSize: 12
UXTerm*faceName: Hack Nerd Font
XTerm*font: -*-hack nerd font mono-*-*-*-*-17-*-*-*-*-*-*-standard,-*-noto emoji-medium-*-*-*-17-*-*-*-*-*-*-*
UXTerm*font: -*-hack nerd font mono-*-*-*-*-17-*-*-*-*-*-*-standard,-*-noto emoji-medium-*-*-*-17-*-*-*-*-*-*-*

XTerm*utf8: true
UXTerm*utf8: true
XTerm*utf8Fonts: always
UXTerm*utf8Fonts: always

XTerm*allowFontOps: true
UXTerm*allowFontOps: true
XTerm*allowColorOps: true
UXTerm*allowColorOps: true
XTerm*allowMouseOps: true
UXTerm*allowMouseOps: true
XTerm*allowTcapOps: true
UXTerm*allowTcapOps: true

xterm*VT100.Translations: #override \n\
  Ctrl Shift<Key>H: string(0x01) string("H") \n\
  Ctrl Shift<Key>J: string(0x01) string("J") \n\
  Ctrl Shift<Key>K: string(0x01) string("K") \n\
  Ctrl Shift<Key>L: string(0x01) string("L")

