# Set vi mode for copy mode
setw -g mode-keys vi

# Copy mode shortcuts
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y \
    send -X copy-selection-no-clear \; \
    run 'echo -n "$(tmux save-buffer -)" | tmux load-buffer -b t -' \; \
    display-message "Yanked to tmux paste buffer!"
bind-key -T copy-mode-vi Y \
    send -X copy-selection-no-clear \; \
    run "tmux save-buffer - | ~/.shell-scripts/scripts/pbcopy.sh > /dev/null 2>&1 || true" \; \
    display-message "Yanked to system clipboard!"
bind p paste-buffer -b t

# Pane and window management
bind-key n split-window -v -l 10 -c '#{pane_current_path}' "chatgpt -m gpt-4-turbo-preview --multi-line-prompt"
bind-key N run-shell "if ! tmux has-session -t chat 2>/dev/null; then 
                        tmux new-session -d -s chat 'chatgpt -m gpt-4-turbo-preview --multi-line-prompt'; 
                      fi && tmux switch-client -t chat"
bind S setw synchronize-panes

# Session management
run-shell "if ! tmux has-session -t chat 2>/dev/null; then tmux new-session -d -s chat 'chatgpt -m gpt-4-turbo-preview --multi-line-prompt'; fi"
is_chat="tmux display-message -p '#{session_name}' | grep -q '^chat$'"
bind-key -n 'C-t' if-shell "$is_chat" 'switch-client -l'  'switch-client -t chat'

# Vim settings
set -sg escape-time 100 # Make escape in vim faster

# vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-g' if-shell "$is_vim" 'send-keys C-g'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
"bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
"bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# Pane navigation with vim shortcuts
bind l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U

# Pane swapping with vim shortcuts
bind L swap-pane -D
bind H swap-pane -U
bind J swap-pane -U
bind K swap-pane -D

# Window navigation with browser shortcuts
bind-key -n M-Left swap-window -t -1\; select-window -t -1
bind-key -n M-Right swap-window -t +1\; select-window -t +1

# Window selection with control number
bind-key -n 'M-1' select-window -t 1
bind-key -n 'M-2' select-window -t 2
bind-key -n 'M-3' select-window -t 3
bind-key -n 'M-4' select-window -t 4
bind-key -n 'M-5' select-window -t 5
bind-key -n 'M-6' select-window -t 6
bind-key -n 'M-7' select-window -t 7
bind-key -n 'M-8' select-window -t 8
bind-key -n 'M-9' select-window -t 9

# Clear screen
bind C-l send-keys 'C-l'

# Window and session navigation
bind-key -n 'M-C-g' previous-window
bind-key -n 'M-C-l' next-window
bind-key -n 'M-C-j' switch-client -n
bind-key -n 'M-C-k' switch-client -p
