# Copy mode shortcuts
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-no-clear \; run 'echo -n "$(tmux save-buffer -)" | tmux load-buffer -b t -' \; display-message "Yanked to tmux paste buffer!"
bind-key -T copy-mode-vi Y send -X copy-selection-no-clear \; run "tmux save-buffer - | ~/.shell-scripts/scripts/pbcopy.sh > /dev/null 2>&1 || true" \; display-message "Yanked to system clipboard!"
unbind p
bind p paste-buffer -b t

# Bind n to new pane and N to new window
bind-key n split-window -v -l 10 -c '#{pane_current_path}' "chatgpt -i"
bind-key N new-window -n "chatgpt" -c '#{pane_current_path}' "chatgpt -i"

# Bind 'C-t' to switch to the 'chat' session if it's not the current session, or switch back to the last session if it is
run-shell "if ! tmux has-session -t chat 2>/dev/null; then tmux new-session -d -s chat 'chatgpt -i'; fi"
is_chat="tmux display-message -p '#{session_name}' | grep -q '^chat$'"
bind-key -n 'C-t' if-shell "$is_chat" 'switch-client -l'  'switch-client -t chat'

# Make escape in vim faster
set -sg escape-time 100

# Toggle synchronize panes
unbind S
bind S setw synchronize-panes

# vim-tmux-navigator
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-g' if-shell "$is_vim" 'send-keys C-g'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# Switching panes with vim shortcuts
bind-key -T copy-mode-vi 'C-g' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
unbind l
bind l select-pane -R
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U

# Swapping panes with vim shortcuts
unbind L
bind L swap-pane -D
unbind H
bind H swap-pane -U
unbind J
bind J swap-pane -U
unbind K
bind K swap-pane -D

# Switching windows with browser shortcuts
bind-key -n M-Left swap-window -t -1\; select-window -t -1
bind-key -n M-Right swap-window -t +1\; select-window -t +1

# Switch window with control number
bind-key -n 'M-1' select-window -t 1
bind-key -n 'M-2' select-window -t 2
bind-key -n 'M-3' select-window -t 3
bind-key -n 'M-4' select-window -t 4
bind-key -n 'M-5' select-window -t 5
bind-key -n 'M-6' select-window -t 6
bind-key -n 'M-7' select-window -t 7
bind-key -n 'M-8' select-window -t 8
bind-key -n 'M-9' select-window -t 9

# Restoring clear screen
bind C-l send-keys 'C-l'

# Add key bindings to move between windows
bind-key -n 'M-C-g' previous-window
bind-key -n 'M-C-l' next-window

# Add key bindings to move between sessions
bind-key -n 'M-C-j' switch-client -n
bind-key -n 'M-C-k' switch-client -p
