# Source theme
source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/block/gray.tmuxtheme"
set -g @themepack 'powerline/block/gray'

# Mouse selection and panes resizing etc
set -g mouse on

# Source tmux yank 
set -g @yank_action 'copy-selection-no-clear'
set -g @override_copy_command "$HOME/.shell-configs/scripts/yank.sh"
run-shell ~/.tmux/.tmux-yank/yank.tmux

# Source key bindings
source "$HOME/.tmux/tmux.keys.conf"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Add delay to show pane number
set -g display-panes-time 5000

# Increase pane scrollback
set-option -g history-limit 10000

# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1
