# Key bindings with awareness of vim
#forward_programs="n?vim?"
#should_forward="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"

## Map fr_CA to en_US 
#bind -n 'é' if-shell "$should_forward" "send-keys 'é'" "send-keys /"
#bind -n '^' if-shell "$should_forward" "send-keys '^'" "send-keys ["
#bind -n 'ç' if-shell "$should_forward" "send-keys 'ç'" "send-keys ]"
#bind -n '¨' if-shell "$should_forward" "send-keys '¨'" "send-keys {"
#bind -n 'Ç' if-shell "$should_forward" "send-keys 'Ç'" "send-keys }"
